Wpf.Rplidar.Solution/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:control="clr-namespace:Wpf.Rplidar.Solution.Controls"
	xmlns:utils="clr-namespace:Wpf.Rplidar.Solution.Utils"
    xmlns:local="clr-namespace:Wpf.Rplidar.Solution">

	<utils:OffsetConverter x:Key="OffsetConverter"/>
	<utils:HalfValueConverter x:Key="HalfValueConverter"/>

	<Style TargetType="{x:Type control:CanvasCustomControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type control:CanvasCustomControl}">
					<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<control:DrawingCanvas x:Name="canvas" Points="{Binding Points, RelativeSource={RelativeSource TemplatedParent}}">

							<Ellipse Width="10" Height="10" StrokeThickness="2"
									Fill="Red"
									Stroke="Red">
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource HalfValueConverter}}"
                                        Y="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight, Converter={StaticResource HalfValueConverter}}"/>
								</Ellipse.RenderTransform>
							</Ellipse>
						</control:DrawingCanvas>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
