Wpf.Rplidar.Solution/Views/DemoView.xaml

<UserControl x:Class="Wpf.Rplidar.Solution.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Rplidar.Solution.Views"
             mc:Ignorable="d"
			 Background="gray"
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical">
		<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" 
					   Text="아이디" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
			<TextBlock Grid.Column="1" 
					   Text="회사명" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
			<TextBlock Grid.Column="2" 
					   Text="전화번호" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
			<TextBlock Grid.Column="3" 
					   Text="주소" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
		</Grid>
		<Grid Margin="20" DataContext="{Binding Model}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" 
					   Text="{Binding Id}" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
			<TextBox Grid.Column="1" 
					   Text="{Binding Name}" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
			<TextBox Grid.Column="2" 
					   Text="{Binding Phone}" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
			<TextBox Grid.Column="3" 
					   Text="{Binding Address}" 
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="20 0"
					   />
		</Grid>

			<!--<TextBox Grid.Column="2" 
					 FontSize="18"
					 VerticalAlignment="Center"
					 Margin="20 0"
					 Text="테스트"/>-->
	</StackPanel>
</UserControl>
