Wpf.Rplidar.Solution/Views/ShellView.xaml

<Window x:Class="Wpf.Rplidar.Solution.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Rplidar.Solution.Views"
		xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="ShellView" Height="820" Width="1000">
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="TextBlockStyle">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox" x:Key="TextBoxStyle">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ComboBox" x:Key="ComboBoxStyle">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150"
						   MaxHeight="200"
						   MinHeight="50"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="COM"
					   Style="{StaticResource TextBlockStyle}"/>
			<!--<TextBox Grid.Column="1"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding ComPort, UpdateSourceTrigger=LostFocus}"/>-->
			<ComboBox Grid.Column="1"
					  
					  Style="{StaticResource ComboBoxStyle}"
					  ItemsSource="{Binding SerialPorts}"
					  SelectedItem="{Binding SelectedPort}"/>
			<TextBlock Grid.Column="2"
					   Text="Status"
					   Style="{StaticResource TextBlockStyle}"/>
			<TextBox Grid.Column="3"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding Status, UpdateSourceTrigger=LostFocus}"/>
			<Button Grid.Column="4"
					x:Name="ClickToConnect"
					Style="{StaticResource ButtonStyle}"
					Content="Connect"/>
			<Button Grid.Column="5"
					x:Name="ClickToDisconnect"
					Style="{StaticResource ButtonStyle}"
					Content="Disconnect"/>
		</Grid>
		<!--<Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left">

			<ContentControl  x:Name="VisualViewModel"/>
		</Viewbox>-->
		<Grid Grid.Row="1">
			
			<ContentControl  Grid.Row="1" x:Name="VisualViewModel"/>
		</Grid>
		<GridSplitter Grid.Row="2" 
					  HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      Background="DimGray"
					  Height="2"/>
		<ListView Grid.Row="3"  ItemsSource="{Binding LogProvider}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding CreatedTime}" Margin="5"/>
						<TextBlock Text="{Binding Type}" Margin="5"/>
						<TextBlock Text="{Binding Message}" Margin="5"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
