Wpf.Rplidar.Solution/Views/ShellView.xaml

<Window x:Class="Wpf.Rplidar.Solution.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Rplidar.Solution.Views"
		xmlns:cal="http://caliburnmicro.com"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		Background="#99CCFF"
        Title="ShellView" Height="820" Width="1000">
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="TextBlockStyle" BasedOn="{StaticResource MaterialDesignTextBlock}">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" >
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ComboBox" x:Key="ComboBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
			
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150"
						   MaxHeight="200"
						   MinHeight="50"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="COM"
					   Style="{StaticResource TextBlockStyle}"/>
			<!--<TextBox Grid.Column="1"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding ComPort, UpdateSourceTrigger=LostFocus}"/>-->
			<ComboBox Grid.Column="1"
					  
					  Style="{StaticResource ComboBoxStyle}"
					  ItemsSource="{Binding SerialPorts}"
					  SelectedItem="{Binding SelectedPort}"/>
			<TextBlock Grid.Column="2"
					   Text="Status"
					   Style="{StaticResource TextBlockStyle}"/>
			<TextBox Grid.Column="3"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding Status, UpdateSourceTrigger=LostFocus}"/>
			<Button Grid.Column="4"
					x:Name="ClickToConnect"
					Style="{StaticResource ButtonStyle}"
					Content="Connect"/>
			<Button Grid.Column="5"
					x:Name="ClickToDisconnect"
					Style="{StaticResource ButtonStyle}"
					Content="Disconnect"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="IP Address"
					   Style="{StaticResource TextBlockStyle}"/>
			<TextBox Grid.Column="1"
					 IsReadOnly="False"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding IpAddress, UpdateSourceTrigger=LostFocus}"/>
			
			<TextBlock Grid.Column="2"
					   Text="Port"
					   Style="{StaticResource TextBlockStyle}"/>
			<TextBox Grid.Column="3"
					 IsReadOnly="False"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding Port, UpdateSourceTrigger=LostFocus}"/>

			<Button Grid.Column="4"
					x:Name="ClickToLoad"
					Style="{StaticResource ButtonStyle}"
					Content="Load"/>
			<Button Grid.Column="5"
					x:Name="ClickToSave"
					Style="{StaticResource ButtonStyle}"
					Content="Save"/>
		</Grid>
		<!--<Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left">

			<ContentControl  x:Name="VisualViewModel"/>
		</Viewbox>-->
			
		<ContentControl  Grid.Row="2" x:Name="VisualViewModel"/>
		<GridSplitter Grid.Row="3" 
					  HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      Background="DimGray"
					  Height="5"/>
		<Grid Grid.Row="4">

			<ListView ItemsSource="{Binding LogProvider}" Style="{StaticResource MaterialDesignListView}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding CreatedTime}" Margin="5"/>
							<TextBlock Text="{Binding Type}" Margin="5"/>
							<TextBlock Text="{Binding Message}" Margin="5"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Window>
